# surpass-dream-backstage

./: .gitignore  README.md  pom.xml
surpassdreamweb/: pom.xml
surpassdreamweb/src/main/java/com/surpass/dream/web/: SurpassDreamApplication.java  WebConfig.java
surpassdreamweb/src/main/java/com/surpass/dream/web/controller/task/: TaskController.java
surpassdreamweb/src/main/java/com/surpass/dream/web/controller/task/impl/: TaskControllerImpl.java
surpassdreamweb/src/main/java/com/surpass/dream/web/entity/base/: BaseEntity.java
surpassdreamweb/src/main/java/com/surpass/dream/web/entity/task/: TaskEntity.java
surpassdreamweb/src/main/java/com/surpass/dream/web/service/task/: TaskService.java
surpassdreamweb/src/main/java/com/surpass/dream/web/service/task/impl/: TaskServiceImpl.java
surpassdreamweb/src/main/resources/pro/: application-context.yml  application-db.yml  application.yml  log4j2.xml
swaggerconfig/: pom.xml
swaggerconfig/src/main/java/com/surpass/dream/swagger/autoconfig/: SwaggerAutoConfigure.java  SwaggerProperties.java
table/: table.sql
